/**
 * Bud file for README.md
 */

"use strict";

var apeTmpl = require('ape-tmpl'),
    fs = require('fs'),
    os = require('os'),
    arrayfilter = require('arrayfilter'),
    pkg = require('./package.json');

module.exports = apeTmpl.readmeMdBud({
    pkg: pkg,
    repo: 'okunishinishi/node-' + pkg.name,
    sections: 'docs/readme/*.md.hbs',
    badges: {
        travis: true,
        codeclimate: true,
        codeclimateCoverage: true,
        gemnasium: false,
        npm: true
    },
    links: require('./docs/links'),
    vars: {
        get usageIndices() {
            return fs.readFileSync(__dirname + '/docs/readme/02.Usage.md.hbs').toString()
                .split(os.EOL)
                .filter(arrayfilter.patternAccept(/^\s*###/))
                .map(function (line) {
                    return line.replace(/^\s*###\s*/, '');
                })
        }
    }
});

if (!module.parent) {
    require('coz').render(__filename);
}